ea4bc82a6ad023ab7ee23ee620429895
::res://::1740970513
barttlespriter.png::CompressedTexture2D::5898770769229251997::1740654788::1740654789::1::::<><>::
battleMenuSelect.png::CompressedTexture2D::3634244906777806181::1740966792::1740966792::1::::<><>::
battle_test.tscn::PackedScene::1738185587287246460::1740654861::0::1::::<><>::uid://cqbn5matknklx::::res://barttlespriter.png
eighties-chrome-14.otf::FontFile::732300297549064293::1740970513::1740970513::1::::<><>::
icon.svg::CompressedTexture2D::5349278110257054153::1740615459::1740615466::1::::<><>::
battle_menu.tscn::PackedScene::3111715214069347442::1740970338::0::1::::<><>::
ui_menu_select.gd::GDScript::-1::1740970338::0::1::::<>Marker2D<>::
testTileMap.png::CompressedTexture2D::1774928941876684709::1740615604::1740615604::1::::<><>::
test_scene.tscn::PackedScene::1475970067925731859::1740654108::0::1::::<><>::uid://b41s3h8dvkfun::::res://test_tile_map.tscn<>uid://dh4aroaw0j4ke::::res://walk_player.tscn
test_tile_map.tscn::PackedScene::4476714297707493385::1740654108::0::1::::<><>::uid://0j125lemvsbt::::res://testTileMap.png
walk_player.gd::GDScript::-1::1740647322::0::1::::<>CharacterBody2D<>::
walk_player.tscn::PackedScene::7710482006269923940::1740654108::0::1::::<><>::res://walk_player.gd<>uid://bu30tq1t8onxc::::res://derwalk/front1.png<>uid://d0d0sj3vp7vym::::res://derwalk/front2.png<>uid://bpcimo2sy4nr8::::res://derwalk/front3.png<>uid://dwba354lsiwdn::::res://derwalk/front4.png<>uid://dyixj6j1gqxmt::::res://derwalk/left1.png<>uid://bu1mxrvadaqfw::::res://derwalk/left2.png<>uid://eyr18grgdt5o::::res://derwalk/left3.png<>uid://dqhmv74bn0aka::::res://derwalk/left4.png<>uid://dedtmp3cffopm::::res://derwalk/right1.png<>uid://dk4iomceql2ox::::res://derwalk/right2.png<>uid://cvkp4jejughuu::::res://derwalk/right3.png<>uid://cckfhya1rrmtq::::res://derwalk/right4.png<>uid://dqjrj0poqbgwy::::res://derwalk/back1.png<>uid://yks8c3cjsooj::::res://derwalk/back2.png<>uid://dcxlptwg08avr::::res://derwalk/back3.png<>uid://cpxv7517t0igl::::res://derwalk/back4.png
::res://derwalk/::1740646927
back1.png::CompressedTexture2D::8301912547009877412::1740615609::1740615609::1::::<><>::
back2.png::CompressedTexture2D::1706328010326878845::1740615609::1740615609::1::::<><>::
back3.png::CompressedTexture2D::7347816132764415923::1740615681::1740615681::1::::<><>::
back4.png::CompressedTexture2D::5874488529898850287::1740615609::1740615609::1::::<><>::
front1.png::CompressedTexture2D::3849552869917232420::1740615609::1740615609::1::::<><>::
front2.png::CompressedTexture2D::8921726861341888544::1740615609::1740615609::1::::<><>::
front3.png::CompressedTexture2D::3443890037128383231::1740617803::1740617803::1::::<><>::
front4.png::CompressedTexture2D::8705532612123428555::1740615609::1740615609::1::::<><>::
left1.png::CompressedTexture2D::8861723526720420455::1740615609::1740615609::1::::<><>::
left2.png::CompressedTexture2D::3844641980574185968::1740615609::1740615609::1::::<><>::
left3.png::CompressedTexture2D::331380803488063726::1740646927::1740646927::1::::<><>::
left4.png::CompressedTexture2D::8297502024761763532::1740615609::1740615609::1::::<><>::
right1.png::CompressedTexture2D::7447386442485575162::1740615609::1740615609::1::::<><>::
right2.png::CompressedTexture2D::7921528812957558455::1740615609::1740615609::1::::<><>::
right3.png::CompressedTexture2D::6268413883565477992::1740615699::1740615699::1::::<><>::
right4.png::CompressedTexture2D::4934180179489156126::1740615609::1740615609::1::::<><>::
